
@{
    ViewBag.Title = "AddContact";
    if (User.Identity.IsAuthenticated)
    {
        if (User.IsInRole("admin"))
        {
            Layout = "~/Views/Shared/_AdminLayout.cshtml";
        }
        else
        {
            Layout = "~/Views/Shared/_Layout.cshtml";
        }
    }
}

<style>
    input {
        max-width: 100%;
    }

    textarea {
        max-width: 100%;
    }
</style>


<h2>Add A Contact</h2><br /><br />


<div class="row">
        <div>
            @using (Html.BeginForm("AddContact", "SalesRep")) { 
                <div class="col-md-6 hidden-sm hidden-xs col-lg-6">
                  
                    <label for="department">Department Title</label><button type="button" class="btn btn-info" data-toggle="popover" data-trigger="focus" title="Prototype Hint (To be Removed later)" data-content="Type 'success' in Department Title to successfully add contact. Type anything else or nothing to unsuccessfully add contact.">Click me</button><br />
                    <input class="form-control" type="text" id="department" name="department"  />
                    <br /><br />
                    <label for="first_name">First Name</label><br />
                    <input class="form-control" type="text"  name="first_name" id="first_name" />
                    <br />
                    <br />
                    <label for="last_name">Last Name</label><br />
                    <input class="form-control" type="text"  name="last_name" id="last_name" />
                    <br />
                    <br />
                    <label for="phone_number">Phone Number</label><br />
                    <input class="form-control" type="text"  name="phone_number" id="phone_number" />
                    <br />
                    <br />
                    <label for="email">Email Address</label><br />
                    <input class="form-control" type="text"  name="email" id="email" />
                    
                    <br />
                    <div>
                        <button type="submit" class="btn btn-primary btn-block" >Add Contact</button>
                    </div>
                </div>
            }
        </div>
    </div>