﻿body {
    background-image: url('../images/background.jpg');
    background-size: cover;
}

#footer {
    color: white;
    height: 70px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
}

    #footer hr {
        margin-right: 5%;
        margin-left: 5%;
    }

    #footer a {
        text-decoration: none;
        color: white;
    }

div .loginForm {
    border: 2px solid #d9d9d9;
    position: absolute;
    width: 400px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -250px;
    z-index: 50;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

    div .loginForm h1 {
        color: white;
    }

    div .loginForm .formContent {
        margin: 25px;
    }

        div .loginForm .formContent #usernameInput {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        div .loginForm .formContent #passwordInput {
            margin-top: 10px;
        }

        div .loginForm .formContent #loginBtn {
            box-shadow: 3px 3px 5px black;
            margin-top: 40px;
            margin-bottom: 30px;
            background-color: #e6efd3;
        }

        div .loginForm .formContent #forgotPassword {
            color: white;
            text-decoration: underline;
        }

div .formBackground {
    background-color: #afc27e;
    position: absolute;
    width: 400px;
    height: 500px;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -250px;
    z-index: 10;
    opacity: 0.7;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    box-shadow: 15px 15px 10px black;
}

footer {
    color: white;
}

@media screen and (max-width: 1024px) {
    body {
        background-size: unset;
        background-image: url('../images/background-1024x768.jpg');
    }
}
@media screen and (max-width: 768px) {
    body {
        background-image: url('../images/background-768x1024.jpg');
        background-size: unset;
    }
}