@model EcoTrend_Industry_Project.ViewModels.SupplierAndSalesRepVM

@{
    ViewBag.Title = "Reset Password Area";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

<h2>@ViewBag.Title</h2>
<hr />

<div class="col-md-6">
    <div class="col-md-6">
        <input type="text" placeholder="Employee ID or Name" class="form-control" />
    </div>
    <div class="col-md-6">
        <input type="submit" value="Search" class="btn btn-default" />
    </div>
</div>
<br /><br /><br />
<table class="table table-striped">

    <tr>
        <th>
            @Html.DisplayNameFor(model => model.Id)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Email)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.UserRole)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.LockoutStatus)
        </th>
        <th style="text-align: center;">
            @Html.DisplayNameFor(model => model.AccessFailedCount)
        </th>
        <th></th>
    </tr>

    @foreach (var item in Model)
    {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Id)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Email)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.UserRole)
            </td>
                @if (item.LockoutStatus != null)
                {
                    @Html.Raw("<td style='color:red;'>Disabled</td>");
                }
                else
                {
                    @Html.Raw("<td style='color:green;'>Enabled</td>");
                }
            <td style="text-align: center;">
                @Html.DisplayFor(modelItem => item.AccessFailedCount)
            </td>
            <td>
                <a href="../Admin/ResetPasswordByEmail?email=@Html.DisplayFor(modelItem => item.Email)">Reset Password <span class="glyphicon glyphicon-refresh" title="Reset Password"></span></a>
            </td>
        </tr>
    }

</table>
