
@{
    ViewBag.Title = "Contact Management Area";
    if (User.Identity.IsAuthenticated)
    {
        if (User.IsInRole("admin"))
        {
            Layout = "~/Views/Shared/_AdminLayout.cshtml";
        }
        else
        {
            Layout = "~/Views/Shared/_Layout.cshtml";
        }
    }

}

<div class="row">
    <div class="col-md-12">
        <h2>Contact Management Area</h2>
    </div>
</div>

<div class="row">
    <div class="hidden-xs hidden-sm col-md-12 col-lg-12">
        <div style="display: inline-block">
            <input class="input input-sm" placeholder="Comapny or Sales Rep. Name" />
            <button class="btn btn-primary">Search</button>
            <br /><br />
        </div>

        <table class="table table-hover table-responsive">
            <tr>
                <th>ID Number</th>
                <th>Company</th>
                <th>Branch</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>0101350</td>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Janey</td>
                <td>Bane</td>
                <td>778-610-4545</td>
                <td><a href="../SalesRep/EditContact" title="Edit Contact"><span class="glyphicon glyphicon-pencil"></span> Edit Contact</a></td>
                <td><a href="../SalesRep/ContactNotes" title="View Notes"><span class="glyphicon glyphicon-list-alt"></span> View Notes</a></td>
                <td><a href="../SalesRep/AddNote" title="Add Note"><span class="glyphicon glyphicon-plus"></span> Add Note</a></td>
            </tr>
            <tr>
                <td>0101350</td>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Paul</td>
                <td>Gregens</td>
                <td>604-656-4472</td>
                <td><a href="../SalesRep/EditContact" title="Edit Contact"><span class="glyphicon glyphicon-pencil"></span> Edit Contact</a></td>
                <td><a href="../SalesRep/ContactNotes" title="View Notes"><span class="glyphicon glyphicon-list-alt"></span> View Notes</a></td>
                <td><a href="../SalesRep/AddNote" title="Add Note"><span class="glyphicon glyphicon-plus"></span> Add Note</a></td>
            </tr>
            <tr>
                <td>0101350</td>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Jenny</td>
                <td>Paulson</td>
                <td>778-635-5456</td>
                <td><a href="../SalesRep/EditContact" title="Edit Contact"><span class="glyphicon glyphicon-pencil"></span> Edit Contact</a></td>
                <td><a href="../SalesRep/ContactNotes" title="View Notes"><span class="glyphicon glyphicon-list-alt"></span> View Notes</a></td>
                <td><a href="../SalesRep/AddNote" title="Add Note"><span class="glyphicon glyphicon-plus"></span> Add Note</a></td>
            </tr>
        </table>
    </div>
</div>

<div class="row">
    <div class="hidden-md hidden-lg col-xs-12 col-sm-12">
        <div>
            <input class="input input-sm" placeholder="Comapny or Sales Rep. Name" />
            <button class="btn btn-primary">Search</button>
            <br /><br />
        </div>

        <table class="table table-hover table-responsive">
            <tr>
                <th>Company</th>
                <th>Branch</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Janey Bane</td>
                <td>778-610-4545</td>
                <td><a href="../SalesRep/EditContact"><span class="glyphicon glyphicon-pencil" title="Edit Contact"></span></a></td>
                <td><a href="../SalesRep/ContactNotes"><span class="glyphicon glyphicon-list-alt" title="View Notes"></span></a></td>
                <td><a href="../SalesRep/AddNote"><span class="glyphicon glyphicon-plus" title="Add Note"></span></a></td>
            </tr>
            <tr>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Paul Gregens</td>
                <td>604-656-4472</td>
                <td><a href="../SalesRep/EditContact"><span class="glyphicon glyphicon-pencil" title="Edit Contact"></span></a></td>
                <td><a href="../SalesRep/ContactNotes"><span class="glyphicon glyphicon-list-alt" title="View Notes"></span></a></td>
                <td><a href="../SalesRep/AddNote"><span class="glyphicon glyphicon-plus" title="Add Note"></span></a></td>
            </tr>
            <tr>
                <td><a href="../SalesRep/ListContactsByCompany" title="View Contacts For 'Clearwater Natural Foods'">Clearwater Natural Foods</a></td>
                <td>BC</td>
                <td>Jenny Paulson</td>
                <td>778-635-5456</td>
                <td><a href="../SalesRep/EditContact"><span class="glyphicon glyphicon-pencil" title="Edit Contact"></span></a></td>
                <td><a href="../SalesRep/ContactNotes"><span class="glyphicon glyphicon-list-alt" title="View Notes"></span></a></td>
                <td><a href="../SalesRep/AddNote"><span class="glyphicon glyphicon-plus" title="Add Note"></span></a></td>
            </tr>
        </table>
    </div>
</div>



@section script{
    <script>
        var input = document.querySelectorAll('input');
        for (i = 0; i < input.length; i++) {
            input[i].setAttribute('size', input[i].getAttribute('placeholder').length);
        }
    </script>
}